
public class Task2 {
    public static void main(String[] args) {


        String str =   "Однажды у меня возникла идея, написать небольшое настольное приложение для своих нужд — что-то типа небольшого " +
                        "словаря для изучения иностранных слов — и я начал ломать голову, а как бы мне это сделать? Естественно, первое, " +
                        "что мне пришло в голову — Swing. Все наверняка слышали о Swing. Это библиотека для создания пользовательских," +
                        " графических интерфейсов. В связи с тем, что наш горячо любимый Oracle еще не полностью отказался от Swing, он " +
                        "не считается устаревшим, и приложения на нем по-прежнему работают. " +
                        "Однако он больше не модернизируется Swing, и ребята из Oracle дали нам понять, что за JavaFX будущее. " +
                        " Да и по сути, JavaFX использует компоненты Swing как поставщика услуг)";

        int[] array = new int[32];
        char ch;
        int b;
        for (int i =0; i<str.length();i++ ){
            ch = str.charAt(i);
            b = (int)ch;
            b-=1072;
            if ((b>=0)&&(b<=31)) {
                array[b]++;}
        }
        for(int i = 0;i<array.length;i++){

            System.out.println((char)(i+1072) +" - " +array[i]);
        }
        System.out.println();
    }
}



